http://moon.kmc.gr.jp/~prime/brainf_ck/env/
{3:4} = 0 1なら処理して繰り上がり
{3:4} = 1 0なら繰り下がり
{3:4} = 0 0なら終了
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>++++++++++<
[-
  >>>>>>>+ p {4}
  [-
    <[-] 繰り下がりフラグを消去
    <<
    [->>+<<]>>>+<[[-<<+>>]>-<]>[- // {1}が0なら
      <++++++[-<<++++++++>>]<< // {1} s0
      >+++++++++ //{2} 9
      >>
    ]<<< p = {1}
    >[->+<]>>+<[[-<+>]
      //{2}が1以上なら
      <-<+>>
      >-<
    ]>[-
      //{2}が0なら
      <+++++++++[-<+<->>]>
      >>>>+<<<< //繰り上がり
    ] p = {4}
    <+>>>>+ 今いる桁と一つ上の桁の繰り上がりフラグを立てる
    > 次の桁へ
  ]<
  [[-]<<<<] //{3}が0でなければ位を下げる
  <<
  //print
  >>>>>>>+
  [- p:4
    <[-] p:3
    <<[->>+<<]>>[[-<<+>>] p:3 if ({1} != 0)
      >>>>>+<<<<<
    ]
    +>>>>+>
  ]
  <[[-]<<.<<]
  <.<
]
